# relocation-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
kube/: configMap.yaml  deployment.yaml  ingress.yaml  loki-full-observability.yaml  service.yaml
src/main/java/com/fk/relocation/: RelocationApplication.java
src/main/java/com/fk/relocation/api/controllers/: RelocationApi.java  RelocationApiController.java
src/main/java/com/fk/relocation/api/exception/: GlobalExceptionHandler.java  RelocationNotFoundException.java
src/main/java/com/fk/relocation/config/: AccountingTopicProperties.java  JpaConfig.java  KafkaConfig.java  NotificationTopicProperties.java  OutboxTopicProperties.java  ProfilerTopicProperties.java  RelocationTopicProperties.java  SecurityTopicProperties.java
src/main/java/com/fk/relocation/persistence/repository/: RelocationRepository.java
src/main/java/com/fk/relocation/persistence/repository/model/: Relocation.java
src/main/java/com/fk/relocation/usecasses/: RelocationService.java
src/main/java/com/fk/relocation/usecasses/handler/: RelocationEventsHandler.java
src/main/java/com/fk/relocation/usecasses/impl/: RelocationServiceImpl.java
src/main/java/com/fk/relocation/usecasses/mapper/: RelocationMapper.java
src/main/java/com/fk/relocation/usecasses/outbox/: OutboxScheduler.java  OutboxService.java
src/main/java/com/fk/relocation/usecasses/outbox/mapper/: OutboxMapper.java
src/main/java/com/fk/relocation/usecasses/outbox/model/: Outbox.java
src/main/java/com/fk/relocation/usecasses/outbox/producer/: OutboxProducer.java
src/main/java/com/fk/relocation/usecasses/outbox/repository/: OutboxRepository.java
src/main/java/com/fk/relocation/usecasses/producer/: RelocationProducer.java
src/main/resources/: application.yml  logback-spring.xml  loki-appender.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: PROF2025-965.xml  create-outbox-table.xml
src/test/java/com/fk/relocation/annotations/: KafkaIntegrationTest.java
src/test/java/com/fk/relocation/handler/: BudgetAllocatedEventsHandlerIntegrationTest.java
src/test/java/com/fk/relocation/producer/: RelocationProducerIntegrationTest.java
src/test/java/com/fk/relocation/usecasses/impl/: RelocationServiceImplTest.java
src/test/resources/: application-test.yml
